{
  "name": "setname",
  "version": "1.0.0",
  "description": "This is example about git-test-02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hovannguyen",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
